# Spacework

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/spacework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/spacework/API/: API.kt
app/src/main/java/com/android/spacework/Helper/: Constants.kt  EncryptHelper.java  ProgressBarAnim.kt  helper.kt
app/src/main/java/com/android/spacework/activity/: AddProductActivity.kt  AdminActivity.kt  AppActivity.kt  LoginActivity.kt  OtpActivity.kt
app/src/main/java/com/android/spacework/adapter/: AdminOrderAdapter.kt  AdminTabAdapter.kt  AdminViewOrderAdapter.kt  BagAdapter.kt  CartAdapter.kt  HomeAdapter.kt  TabAdapter.kt
app/src/main/java/com/android/spacework/bottomsheet/: BottomSheetAddCart.kt
app/src/main/java/com/android/spacework/custom_helper/: CustomBottomSheet.kt  CustomDialog.kt
app/src/main/java/com/android/spacework/fragments/: CartFragment.kt  (+3 more)
app/src/main/res/drawable/: gray_border_rounded_corners.xml  ic_add_cart.xml  ic_arrow.xml  ic_cancel.xml  ic_drop.xml  ic_empty_white_box.xml  ic_person.xml  ic_person_location.xml  ic_person_name.xml  ic_phone.xml  ic_sand_clock.xml  ic_secure.xml  ic_shopping_bag.xml  ic_tired.xml  light_blue_fill_rounded_corners.xml  tab_indicator.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_admin_order.xml  activity_admin_view_order.xml  activity_app.xml  activity_bag.xml  activity_delete_product.xml  activity_login.xml  activity_otp.xml  activity_profile.xml  activity_update_product.xml  activity_user_details.xml  bottom_sheet_add_cart.xml  custom_dialog.xml  fragment_cart.xml  fragment_completed_orders.xml  fragment_home.xml  fragment_pending_orders.xml  list_item_admin_orders.xml  list_item_admin_view_order.xml  list_item_cart.xml  list_item_order.xml  list_item_product.xml
app/src/main/res/menu/: admin_menu.xml  tabs.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/android/spacework/: ExampleUnitTest.kt
(+19 files in other folders)
