<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:background="@drawable/blue_bg">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_marginTop="93dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginTop="36.7dp"
            android:background="@drawable/blue_border_rounded_cornwe">
            <!-- INPUT -->
            <EditText
                android:id="@+id/activity_login_phoneNumber"
                android:layout_toRightOf="@+id/username_icon"
                android:hint="94********"
                android:textSize="14sp"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLines="1"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- ICON -->
            <ImageView
                android:id="@+id/username_icon"
                android:src="@drawable/ic_phone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="17dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="14dp"
            android:textAllCaps="false"
            android:paddingBottom="14dp"
            android:id="@+id/activity_login_getOtp"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginTop="18.7dp"
            android:text="Get OTP"
            android:background="@drawable/blue_fill__rounded_color" />
            <CheckBox
                android:layout_marginLeft="67dp"
                android:layout_marginRight="67dp"
                android:textColor="#1566e0"
                android:buttonTint="#1566e0"
                android:text="Are you admin?"
                android:alpha="0.8"
                android:id="@+id/activity_login_adminCheck"
                android:layout_marginTop="18.7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>