<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.AddProductActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#1566e0"
        android:id="@+id/user_profile_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/logo"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="Spacework"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowColor="@android:color/black"
            android:shadowRadius="10"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Delete your product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:background="@drawable/blue_border_rounded_cornwe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:background="@android:color/transparent"
                    android:id="@+id/activity_delete_product_productCategory"
                    android:paddingLeft="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center|right"
                    android:src="@drawable/ic_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <FrameLayout
                android:background="@drawable/blue_border_rounded_cornwe"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:background="@android:color/transparent"
                    android:id="@+id/activity_delete_product_productName"
                    android:paddingLeft="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center|right"
                    android:src="@drawable/ic_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFFFFF"
                app:spinning_bar_padding="4dp"
                android:paddingTop="14dp"
                android:textAllCaps="false"
                android:paddingBottom="14dp"
                android:id="@+id/activity_delete_product_delete"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="28.7dp"
                android:text="DELETE PRODUCT"
                android:background="@drawable/blue_fill__rounded_color"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>