<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.AppActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#1566e0"
        android:id="@+id/user_profile_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/logo"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="Spacework"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowColor="@android:color/black"
            android:shadowRadius="10"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/activity_app_profile"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_person"
            android:padding="10dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/activity_app_orders"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_shopping_bag"
            android:padding="10dp"
            android:elevation="10dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:visibility="gone"
            android:layout_marginRight="4dp"
            android:id="@+id/activity_app_adminZone"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit"
            android:padding="6dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_app_tabLayout"
        android:layout_width="match_parent"
        android:background="#1566e0"
        android:layout_marginLeft="0dp"
        app:tabTextColor="#FFFFFF"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabIndicatorColor="#50000000"
        app:tabInlineLabel="true"
        android:layout_marginRight="0dp"
        android:layout_height="wrap_content" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_app_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>