<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_completed_orders_refresh"
    android:layout_height="match_parent"
    tools:context=".fragments.PendingOrders">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:id="@+id/fragment_completed_orders_emptyListMessage"
            android:text="No completed orders"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/fragment_completed_orders_progressBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/fragment_completed_orders_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>