<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:gravity="center"
    android:orientation="vertical"
    app:cardElevation="4dp"
    android:id="@+id/list_item_admin_orders_parent"
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/list_item_admin_orders_username"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="UserName appears here"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>