<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#C0D6F7"
    android:layout_marginBottom="0.5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:text="Order date: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/list_item_order_date"
            android:text="Order item count with date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:text="Order Total: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/list_item_order_orderTotal"
            android:text="Rs. 1199"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:text="Order Details: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/list_item_order_orderDetails"
            android:text="Your order details appear here!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:text="Order Status: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/list_item_order_orderStatus"
            android:text="Order Received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAllCaps="false"
        app:spinning_bar_width="4dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:spinning_bar_color="#FFFFFF"
        app:spinning_bar_padding="4dp"
        android:id="@+id/list_item_cart_cancelOrder"
        android:text="CANCEL ORDER"
        android:background="@drawable/gray_border_rounded_corners" />
</LinearLayout>